/**
 * @file This is a template file for markdown plugins.
 * @author Alteras1
 */

// import { registerOption } from "pretty-text/pretty-text";

// registerOption((siteSettings, opts) => (opts.features["rpn-bbcode"] = true));

// function setupMarkdownIt(md) {
//   const INLINE_RULER = md.inline.bbcode.ruler;
//   const BLOCK_RULER = md.block.bbcode.ruler;

// }

// export function setup(helper) {
//   helper.allowList(["div.float-right"]);

//   if (helper.markdownIt) {
//     helper.registerPlugin(setupMarkdownIt);
//   }
// }
