{
  // Place your discourse-rpn-bbcode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "markdown plugin": {
    "scope": "javascript,typescript",
    "prefix": "markdown",
    "body": [
      "/**",
      " * @file Adds $1 to bbcode",
      " * @example $2",
      " */",
      "import { registerOption } from \"pretty-text/pretty-text\";",
      "",
      "registerOption((siteSettings, opts) => (opts.features[\"$3\"] = !!siteSettings.rpn_bbcode_enabled));",
      "",
      "function setupMarkdownIt(md) {",
      "  const INLINE_RULER = md.inline.bbcode.ruler;",
      "  const BLOCK_RULER = md.block.bbcode.ruler;",
      "",
      "$4",
      "}",
      "",
      "export function setup(helper) {",
      "  helper.allowList([$5]);",
      "  if (helper.markdownIt) {",
      "    helper.registerPlugin(setupMarkdownIt);",
      "  }",
      "}"
    ],
    "description": "Templates the markdown plugin setup"
  }
}
